<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 7</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/project7.css" />
  </head>

  <body>
    <div class="mainHeader">
      <div class="iconBoxMobile">
        <img src="images/Group 1050.svg" alt="" />
      </div>
      <div class="iconWhatsapp">
        <img src="images/Icon awesome-whatsapp.svg" alt="icon" class="imgW" />
      </div>
      <div dir="rtl" class="headerText">
        <h1>לחשוב מחוץ ל</h1>
        <p>
          לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט
          דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר
          מודוף.
        </p>
      </div>
      
      <div class="iconBox">
        <img src="images/Group 1050.svg" alt="" />
      </div>
    </div>

    <div class="mainCard">
      <div class="card card1">
        <img src="images/location-dot-solid.svg" alt="" />
        <h1>כותרת אזור</h1>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
      </div>
      <div class="card card2">
        <img src="images/address-card-regular.svg" alt="" />
        <h1>כותרת אזור</h1>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם</p>
      </div>

      <div class="card card3">
        <img src="images/wand-magic-sparkles-solid.svg" alt="" />
        <h1>כותרת אזור</h1>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם</p>
      </div>

      <div class="card card4">
        <img src="images/briefcase-outline.svg" alt="" />
        <h1>כותרת אזור</h1>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם</p>
      </div>
    </div>

    
    <div class="mainContactMap">
      <div class="mainContact">
        <form dir="rtl" class="mainContactForm">
          <h1>הקופון עלינו</h1>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה
          </p>
          <label for="name" >שם מלא</label>

          <input
            type="text"
            id="name"
            name="name"
            
            required
          />

          <label for="email" >דוא״ל</label>

          <input
            type="email"
            id="email"
            name="email"
            
            required
          />

          <label for="uText" >:תוכן ההודעה</label>

          <textarea id="uText" cols="30" rows="5"></textarea>

          <button type="submit" class="btn btn-info btn-sm float-end">
            שליחה
          </button>
        </form>
      </div>
      <div class="mainMap">
        <img src="images/map.png" alt="" />
      </div>
    </div>

    <div class="mainFooterIcons">
      <div class="icon icon1">
        <img src="images/facebook-f.svg" alt="" />
      </div>
      <div class="icon icon2"><img src="images/instagram.svg" alt="" /></div>
      <div class="icon icon3"><img src="images/linkedin-in.svg" alt="" /></div>
      <div class="icon icon4"><img src="images/phone-solid.svg" alt="" /></div>
    </div>
    <div class="mainFooterLine"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
