* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Project Name2< */

/* תפריט  */
#profileImage {
  width: 62px;

  border-radius: 31px;
}

#myName {
  width: 79px;
  height: 35px;
}
.navProj2 {
  font: normal normal normal 25px/37px Heebo;
  letter-spacing: 0px;
  color: #000000;
}

/* שם פרויקט */

.mainSection {
  padding-top: 10vh;
  /* height: 42vh; */
  width: 100%;

  background-color: #13e8f163;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainSectionH1 {
  padding-top: 7vh;
  font: normal normal 900 5em Heebo;
  color: #3a3a3a;
}

.mainSectionP {
  font: normal normal medium 1.25em Heebo;
  /* letter-spacing: 0px; */
  color: #3a3a3a;
  width: 60%;
  /* height: 30%;  */
}
.buttonContainer {
  padding-bottom: 11vh;
}
.colProj2 {
  /* background-color: lightcoral; */
}
.projectLinkButton {
  width: 150px;
  padding: 4px 10px;
  background: #1ae0ec 0% 0% no-repeat padding-box;
  border-radius: 15px;
  font: normal normal medium 14px Heebo;
  color: #2c2c2c;
  text-decoration: none;
}
.projectLinkButton:hover{
  background: lightskyblue;
}

/* שורת אייקונים */

.iconBar {
  height: 130px;
}

.imageIcon {
  width: 100px;
}

/* actual web site */

.imageOfWebSite {
  /* height: 66vh; */
  /* margin-top: 9vh; */
  width: 50%;
  background: #ebfeff 0% 0% no-repeat padding-box;
}

.imageDiv {
  height: 60vh;

  display: flex;
  /* center hotizental */
  justify-content: center;
  /* center vertical */
  align-items: center;
}

/* תחתית הענוד */
.footerStyle {
  height: 51px;

  background: #000000 0% 0% no-repeat padding-box;
  opacity: 1;
}

@media only screen and (max-width: 820px) {
  .imageOfWebSite {
    width: 80vw;
  }
}
