* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
}
.container-img {
  width: 60vw;
}

.container-img > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.container-form {
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 0 2em; */
}

.container-form-title {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: start;
}
.container-form-title > h1 {
  font: normal normal 900 43px/63px Heebo;

  color: #020253;
}

.container-form-title > p {
  font: normal normal normal 20px/29px Heebo;

  color: #020253;
}
.form-control {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin: 1em 0;
}
.form-control > input {
  width: 21vw;
  height: 5vh;
  /* UI Properties */
  background: #e5eeff 0% 0% no-repeat padding-box;
  border: 0;
  border-bottom: 4px solid #020253;
}

.form-control > label {
  font: normal normal bold 16px/24px Heebo;

  color: #2c2c2c;
}

.submitFont {
  width: 166px;
  height: 50px;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #ffffff;
  background: #020253 0% 0% no-repeat padding-box;
}
.submitFont:hover{
  background-color: #154563;
}

@media (max-width: 768px) {
  #container {
    flex-direction: column;
  }
  .container-img {
    width: 100vw;
  }
  .container-img > img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }

  #email,
  #name {
    width: 80vw;
  }

  .container-form {
    width: 100%;
    margin-top: 5em;
  }
  /* .form-control > label { */
  .form-control-label {
    font: normal normal bold 10px/14px Heebo;
    height: 14px;

    color: #2c2c2c;
    margin-bottom: 5px;
  }
  .container-form-title > h1 {
    font: normal normal 900 28px/41px Heebo;

    color: #020253;
  }
  .container-form-title > p {
    font: normal normal normal 15px/22px Heebo;

    color: #020253;
  }
  .container-form-title {
    width: 78%;
  }
  .submitFont {
    width: 80vw;
    font: normal normal bold 14px/19px Heebo;
  }
}
