@media only screen and (max-width: 1600px) {
  .rectangle17Input {
    margin-left: 10%;
  }
}

@media only screen and (max-width: 1300px) {
  .hamburger {
    display: block;
    font-size: 54px;
    color: black;
    text-align: center;
  }


  .dropDown {
    flex-direction: column-reverse;
    float: left;
    display: none;
  }

  .dropDown {
    padding-right: 200px;
  }
  .dropDown li a {
    width: 100%;

    text-align: right;
  }

  .dropDown li a {
    background-color: #f8f7f3;

    border-bottom: 1px solid #000;
  }

  input[type="checkbox"]:checked ~ .dropDown {
    display: block;
  }

  #rectangle55P {
    width: 70%;
    
  }

  .rectangle55Grid {
    grid-template-columns: repeat(2, 1fr);
  }

  socialMediaGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 20px;
  }
}

@media only screen and (max-width: 820px) {
  #profileImage {
    margin-left: 1%;
  }

  // .rectangle17Input {
  //   margin-left: 10%;
  // }

  .rectangle55Grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .socialMedia {
    width: 100%;
    height: 428px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .labelFont {
    font: normal normal bold 1em Heebo;
    width: 100%;

  }
  textarea{
    width: 100%;

  }
  .emptyLine {
    grid-column: 1/3;
    grid-row: 1;
    display: none;
  }
  .socialMediaGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
  #location1 {
    grid-column: 1/2;
    grid-row: 2;
  }

  #location2 {
    grid-column: 2/2;
    grid-row: 2;
  }
  #location3 {
    grid-column: 1/2;
    grid-row: 4;
  }
  #location4 {
    grid-column: 2/2;
    grid-row: 4;
  }
  #location5 {
    grid-column: 1/2;
    grid-row: 6;
  }
  #location6 {
    grid-column: 2/2;
    grid-row: 6;
  }
}
