#{ main-section } .allTable:nth-child(odd):not(:first-child) {
  background-color: lightgray;
  /* Light grey color */
}

/* Selects even rows */
.allTable:nth-child(even) {
  background-color: lightcyan;
  /* Darker grey color */
}

.flex-img-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

img {
  width: 4rem;
}

#main-section {
  background-image: url("./../images/products.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.large-image {
  height: 6rem; 

#tableLine{
  background-color: white;
}

input::placeholder, option {
  font-weight: bold;
}
