<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/project5.css" />
  </head>

  <body>
    <!-- <div class="main"> -->
    <div class="mainGrid">
      <!-- <div class="emptyRowOne">1</div> -->
      <div id="image515">
        <img src="images/Rectangle 515.png" alt="Trees" />
      </div>
      <div id="image514">
        <img src="images/Rectangle 514.png" alt="watching see" />
      </div>
      <div class="mainBox">
        <h1>לגלות את העולם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>

      <img src="images/Rectangle 516.png" alt="see" id="image516" />
      <img
        src="images/Rectangle 506-2.png"
        alt="houses neaer water"
        id="image506-2"
      />

      <img src="images/Rectangle 506-5.png" alt="Tree" id="image506-5" />
      <img src="images/Rectangle 506-4.png" alt="boats" id="image506-4" />
      <img src="images/Rectangle 506-3.png" alt="Sundown" id="image506-3" />
      <img
        src="images/Rectangle 506-1.png"
        alt="trees in sunet"
        id="image506-1"
      />

      <form dir="rtl" class="formCard">
        <h2>ספרו לנו על החוויה שלכם</h2>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
        <label for="name" class="form-control-label">שם מלא</label>

        <input
          type="text"
          id="name"
          name="name"
          class="form-control-input"
          required
        />

        <label for="email" class="form-control-label">דוא״ל</label>

        <input
          type="email"
          id="email"
          name="email"
          class="form-control-input"
          required
        />

        <label for="uText" class="form-control-label">:תוכן ההודעה</label>

        <textarea
          id="uText"
          cols="30"
          rows="5"
          class="form-control-input"
        ></textarea>

        <button type="submit" class="btn btn-info btn-sm float-end submitFont">
          שליחה
        </button>
      </form>
      <img src="images/Rectangle 5066.png" alt="monkey" id="image506-6" />
      <img src="images/Rectangle 506-7.png" alt="woman" id="image506-7" />
      <img src="images/Rectangle 506-9.png" alt="fields" id="image506-9" />
      <img
        src="images/Rectangle 506-8.png"
        alt="moving train"
        id="image506-8"
      />
      <img src="images/Rectangle 513.png" alt="open field" id="image513" />
      <img
        src="images/Rectangle 506-10.png"
        alt="sunet anf boat"
        id="image506-10"
      />
      <!-- </div> -->
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
