<!-- TODO change all "lorem text" to real text-->
<!-- TODO change all classes and IDs to meaningful text -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio Project</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="topBar">
      <!-- <div id="headerTopLineTopBar"></div> -->
      <div id="flex-container">
        <img src="image/profile-image.jpeg" alt="profile" id="profileImage" />
        <img src="image/myName.png" alt="my name" id="myName" />

        <a href="#contact" class="nav nav1">צור קשר</a>
        <a href="#work" class="nav nav2">עבודות</a>
        <a href="#about" class="nav nav3">אודות</a>
        <a href="#" class="nav nav4">ראשי</a>
      </div>
    </header>

    <div class="path1">
      <h2 id="path1H2">תיק עבודות</h2>
      <p id="path1P">
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה והפרסום. למשל: לורםלורם איפסום או בקיצור לי.
      </p>
    </div>

    <div class="rectangle22">
      <img src="./icon/img-HTML.png" alt="HTML Icon" class="rectangle22Image" />
      <img src="./icon/img-CSS.png" alt="CSS  Icon" class="rectangle22Image" />
      <img
        src="./icon/img-Bootstrap.png"
        alt="BootStrap  Icon"
        class="rectangle22Image"
      />
      <img
        src="./icon/img-SASS.png"
        alt="SAAS  Icon"
        class="rectangle22Image"
      />
      <img src="./icon/img-JS.png" alt="JS  Icon" class="rectangle22Image" />
      <img src="./icon/img-OOP.png" alt="OOP  Icon" class="rectangle22Image" />
      <img src="./icon/img-ES6.png" alt="E56  Icon" class="rectangle22Image" />
      <img
        src="./icon/img-TypeScript.png"
        alt="TS  Icon"
        class="rectangle22Image"
      />
      <img src="./icon/img-API.png" alt="API  Icon" class="rectangle22Image" />
      <img
        src="./icon/img-React.png"
        alt="React  Icon"
        class="rectangle22Image"
      />
      <img
        src="./icon/img-NodeJS.png"
        alt="NodeJS  Icon"
        class="rectangle22Image"
      />
    </div>

    <div class="rectangle56">
      <div class="group167" id="about">
        <img
          src="image/profile-image.jpeg"
          alt="profile"
          class="profileImage1"
          id="about"
        />
        <!-- <div id="group165"> -->
        <h2 class="rectangle56H2">קצת עלי</h2>
        <p id="rectangle56P1">
          רם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה והפרסום. למשל: לורםלורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות . לורם איפסום או בקיצור ליפסוםהמשמש.לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות . משמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה והפרסום. למשל: לורםלורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות . לורם איפסום או בקיצור ליפסוםהמשמש לורם איפסום או בקיצור ליפסום, הוא מלל מקובל.
        </p>
        <button id="rectangle56Button">להורדת קורות חיים</button>
      </div>
    </div>

    <div class="rectangle55" id="work">
              <h2 class="rectangle55H2">עבודות נבחרות</h2>
        <p id="rectangle55P">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit minus
          facere inventore. Laboriosam architecto alias ipsum vel.
        </p>
        <div class="rectangle55Grid">
          <!-- project 1 -->
          <div class="itemGrid">
            <img
              src="./image/project1.png"
              alt="project 1"
              class="projectImage"
            />
            <div class="projectFlex">
              <h2 class="projectTitle">להוביל אותך קדימה</h2>
              <p class="projectText">האתר שיוביל את העסק שלך למחר</p>
              <div class="projectImageTech">
                <img
                  src="./icon/img-HTML.png"
                  alt="HTML Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-CSS.png"
                  alt="CSS  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-Bootstrap.png"
                  alt="BootStrap  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-SASS.png"
                  alt="SAAS  Icon"
                  class="projectImageTechIcon"
                />
              </div>
              <!-- <button class="projectLinkButton">Project 1</button> -->
              <a class="projectLinkButton" href="/path/to/your/page"
                >Project 1</a
              >
            </div>
          </div>
          <!-- project 2 -->
          <div class="itemGrid">
            <img
              src="./image/project2.png"
              alt="project 2"
              class="projectImage"
            />
            <div class="projectFlex">
              <h2 class="projectTitle">כאן ועכשיו</h2>
              <p class="projectText">אתר המתנות הגדול</p>
              <div class="projectImageTech">
                <img
                  src="./icon/img-HTML.png"
                  alt="HTML Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-CSS.png"
                  alt="CSS  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-Bootstrap.png"
                  alt="BootStrap  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-SASS.png"
                  alt="SAAS  Icon"
                  class="projectImageTechIcon"
                />
              </div>
              <!-- <button class="projectLinkButton">Project 1</button> -->
              <a class="projectLinkButton" href="/path/to/your/page"
                >Project 2</a
              >
            </div>
          </div>
          <!-- project 3 -->
          <div class="itemGrid">
            <img
              src="./image/project3.png"
              alt="project 3"
              class="projectImage"
            />
            <div class="projectFlex">
              <h2 class="projectTitle">קפה לבוקר טוב</h2>
              <p class="projectText">אתר הקפה הגדול בישראל</p>
              <div class="projectImageTech">
                <img
                  src="./icon/img-HTML.png"
                  alt="HTML Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-CSS.png"
                  alt="CSS  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-Bootstrap.png"
                  alt="BootStrap  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-SASS.png"
                  alt="SAAS  Icon"
                  class="projectImageTechIcon"
                />
              </div>
              <!-- <button class="projectLinkButton">Project 1</button> -->
              <a class="projectLinkButton" href="/path/to/your/page"
                >Project 3</a
              >
            </div>
          </div>
          <!-- projec4  -->
          <div class="itemGrid">
            <img
              src="./image/project4.png"
              alt="project 4"
              class="projectImage"
            />
            <div class="projectFlex">
              <h2 class="projectTitle">ביחד נבנא את העתיד</h2>
              <p class="projectText">האתר שיסייע לעסק שלך להתכונן לעתיד</p>
              <div class="projectImageTech">
                <img
                  src="./icon/img-HTML.png"
                  alt="HTML Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-CSS.png"
                  alt="CSS  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-Bootstrap.png"
                  alt="BootStrap  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-SASS.png"
                  alt="SAAS  Icon"
                  class="projectImageTechIcon"
                />
              </div>
              <!-- <button class="projectLinkButton">Project 1</button> -->
              <a class="projectLinkButton" href="/path/to/your/page"
                >Project 4</a
              >
            </div>
          </div>
          <!-- project 5 -->
          <div class="itemGrid">
            <img
              src="./image/project5.png"
              alt="project 5"
              class="projectImage"
            />
            <div class="projectFlex">
              <h2 class="projectTitle">לגלות את העולם</h2>
              <p class="projectText">
                אתר הטיולים לבחירת אתרי טיול וחבילות נופש
              </p>
              <div class="projectImageTech">
                <img
                  src="./icon/img-HTML.png"
                  alt="HTML Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-CSS.png"
                  alt="CSS  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-Bootstrap.png"
                  alt="BootStrap  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-SASS.png"
                  alt="SAAS  Icon"
                  class="projectImageTechIcon"
                />
              </div>
              <!-- <button class="projectLinkButton">Project 1</button> -->
              <a class="projectLinkButton" href="/path/to/your/page"
                >Project 5</a
              >
            </div>
          </div>
          <!-- project 6 -->
          <div class="itemGrid">
            <img
              src="./image/project6.png"
              alt="project 6"
              class="projectImage"
            />
            <div class="projectFlex">
              <h2 class="projectTitle">יעוץ חינם לעסקים</h2>
              <p class="projectText">אתר לשירותי יעוץ</p>
              <div class="projectImageTech">
                <img
                  src="./icon/img-HTML.png"
                  alt="HTML Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-CSS.png"
                  alt="CSS  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-Bootstrap.png"
                  alt="BootStrap  Icon"
                  class="projectImageTechIcon"
                />
                <img
                  src="./icon/img-SASS.png"
                  alt="SAAS  Icon"
                  class="projectImageTechIcon"
                />
              </div>
              <!-- <button class="projectLinkButton">Project 1</button> -->
              <a class="projectLinkButton" href="/path/to/your/page"
                >Project 6</a
              >
            </div>
          </div>
        </div>
      <!-- </div> -->
    </div>

    <!-- rectangle17-->
    <!-- ------------------------------- -->
    <div class="rectangle17" id="contact">
      <div class="recyangle17Img">
      <img
        src="./image/Rectangle 41.png"
        alt="envelope"
        class="rectangle17Img"
      />
    </div>
      
      <div class="rectangle17Input">
        <h2 class="rectangle17InputH2">צור קשר</h2>
        <p class="rectangle17InputP1">
           איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
        <form action="">
        <p class="rectangle17InputP2">שם מלא</p>
        <input type="text" value="שם מלא" class="formInput"  required>
        <br>
        <p class="rectangle17InputP2">דוא״ל</p>
        <input type="email" class="formInput" required>
        <br>
        <p class="rectangle17InputP2">טלפון</p>
        <input type="tel" class="formInput" required>
        <br>
        <p class="rectangle17InputP2">תוכן ההודעה</p>
        <textarea name="" id="" cols="30" rows="10" class="formInput1"></textarea>
        <br>
        <input value="שליחה" type="submit" class="formInputSubmit"  >
        
      </div>
    </form>
    </div>

    <!-- rectangle6 = socialMedia -->
    <!-- ------------------------------- -->

    <div class="socialMedia">
      <!-- <div class="socialMediaContainer"> -->
        <div class="socialMediaGrid">
          <div class="socialMediaItemGrid">
            <img
              src="./icon_social_media/Icon material-location-on.png"
              alt="location"
              class="socialMediaItemGridIcon"
            />
            <p class="socialMediaItemGridText">שנקין 5, ת״א</p>
          </div>
          <div class="socialMediaItemGrid">
            <img
              src="./icon_social_media/Icon simple-email.png"
              alt="mail"
              class="socialMediaItemGridIcon"
            />
            <p class="socialMediaItemGridText">israeli@gmail.com</p>
          </div>
          <div class="socialMediaItemGrid">
            <img
              src="./icon_social_media/Icon simple-whatsapp.png"
              alt="location"
              class="socialMediaItemGridIcon"
            />
            <p class="socialMediaItemGridText">050.111.1111</p>
          </div>
          <div class="socialMediaItemGrid">
            <img
              src="./icon_social_media//Icon simple-phone.png"
              alt="location"
              class="socialMediaItemGridIcon"
            />
            <p class="socialMediaItemGridText">050.111.1111</p>
          </div>
          <div class="socialMediaItemGrid">
            <img
              src="./icon_social_media/Icon awesome-linkedin-in.png"
              alt="location"
              class="socialMediaItemGridIcon"
            />
            <p class="socialMediaItemGridText">ישראל ישראלי</p>
          </div>
          <div class="socialMediaItemGrid">
            <img
              src="./icon_social_media/Icon awesome-facebook-f.png"
              alt="location"
              class="socialMediaItemGridIcon"
            />
            <p class="socialMediaItemGridText">#ISRAEL_ISRAELI</p>
          </div>
        </div>
      <!-- </div> -->
    </div>

    <!--  rectangle43-->
    <div class="rectangle43">
      
    </div>
  </body>
</html>


