<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="./style/calculator.css">
  </head>
  <body >
    <!-- <img src="./images/Default_A_worn_wooden_work_table_with_a_rustic_finish_adorned_0.jpg" alt="background image" id="bg-image"> -->
    
    <div class="main d-flex align-items-center justify-content-center" id="bg-image">
      <div class="card calc"  >
    
        <div class="card-body " id="card-custome">
          <h5 class="card-title">Calculator</h5>

          
          <div class="container text-center" >
            <div class="row">
    
              <div class="col-9 gy-2 gx-2 text-center fs-3" id="calcDisplay">0</div>
              <div class="col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-secondary btn-lg btn-custome btn-custome  data-tab='C'"
                  
                >
                  C
                </button>
              </div>
            </div>
            <div class="row gx-3">
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                  
                >
                  1
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  2
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  3
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-warning btn-lg btn-custome  data-tab='D'"
                   
                >
                  /
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  4
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  5
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  6
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-warning btn-lg btn-custome"
                   
                >
                  *
                </button>
              </div>
            </div>

            <div class="row">
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  7
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  8
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  9
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-warning btn-lg btn-custome"
                   
                >
                  -
                </button>
              </div>
            </div>

            <div class="row">
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  0
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                     class="btn btn-primary btn-lg btn-custome "
                   
                >
                  .
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-success btn-lg btn-custome"
                   
                >
                  =
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-warning btn-lg btn-custome"
                   
                >
                  +
                </button>
              </div>
            </div>


            <div class="row">
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-warning btn-lg btn-custome"
                   
                >
                  mod
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-warning btn-lg btn-custome"
                   
                >
                  **
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-warning btn-lg btn-custome"
                   
                                  >
                  cos
                </button>
              </div>
              <div class="col col-3 gy-2 gx-2">
                <button
                  type="button"
                  class="btn btn-warning btn-lg btn-custome"
                   
                >
                  sin
                </button>
              </div>

          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/calculator.js"></script>
  </body>
</html>
