<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/myaccount.css" />
  </head>
  <body>
    <div class="background">
      <div class="container text-center">
        <div class="row">
          <h1 class="display-1 text-primary">
            MY<i class="test-secondary fa-solid fa-chart-pie"></i>ACCOUNT
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="alert alert-secondary text-center fs-3">
          Balance: <span id="balance">0</span>
        </div>
        <div class="row"></div>
      </div>

      <div class="container text-center">
        <div class="row">
          <div class="col-sm-2 border border-secondary">
            <select
              class="form-select"
              id="typeAction"
              aria-label="Default select example"
            >
              <option selected value="income">Income</option>
              <option value="expense">Exepnse</option>
            </select>

            <div class="form-floating my-3">
              <input
                type="text"
                class="form-control"
                id="description"
                placeholder="Description"
              />

              <label for="description">Description</label>
            </div>

            <div class="form-floating">
              <input
                type="number"
                class="form-control"
                id="amount"
                placeholder="0"
              />

              <label for="amount">Amount</label>
            </div>
            <button class="btn btn-primary w-100 mt-3" onclick="addAction()">
              Add
            </button>
            <br />
            <br />
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"
            >
              ?
            </button>
          </div>
          <div class="col-sm-6 border border-primary border-2 " id="main">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th class="col-5">Description</th>
                  <th class="col-5">Amount</th>
                  <th class="col-1"></th>
                  <th class="col-1"></th>
                </tr>
              </thead>
              <tbody id="table-lines">
                <tr>
                  <td>133</td>
                  <td>456</td>
                  <td>
                    <i class="fa-regular fa-pen-to-square text-success"></i>
                  </td>
                  <td><i class="fa-solid fa-trash-can text-success"></i></td>
                </tr>
                <tr>
                  <td class="text-danger">133</td>
                  <td class="text-danger">456</td>
                  <td class="text-danger">
                    <i class="fa-regular fa-pen-to-square"></i>
                  </td>
                  <td class="text-danger">
                    <i class="fa-solid fa-trash-can"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-3 border border-primary border-2 " id="add-on">
            

            <div class="filter">Filter</div>
            <button
              type="button"
              class="btn filter btn-secondary mb-1"
              id="btn-add-on"
              onclick="filterIncome(this)"
            >
              Income
            </button>
            <button
              type="button"
              class="btn filter btn-secondary mb-1"
              id="btn-add-on"
              onclick="filterExpense(this)"
            >
              Expenses
            </button>
            <button
              type="button"
              class="btn filter btn-primary mb-1"
              id="btn-add-on"
              onclick="nofilter(this)"
            >
              All
            </button>

            <div>Sorting</div>
            <button
              type="button"
              class="btn btn-primary mb-1"
              id="btn-add-on"
              onclick="sortAmountType()"
            >
              Amount Type
            </button>
            <button
              type="button"
              class="btn btn-primary mb-1"
              id="btn-add-on"
              onclick="sortAmount()"
            >
              By Amount
            </button>

            <div>Saving</div>
            <button
              type="button"
              class="btn btn-primary mb-1"
              id="btn-add-on"
              onclick="saving()"
            >
              Save to Local Host
            </button>
            <button
              type="button"
              class="btn btn-primary mb-1"
              id="btn-add-on"
              onclick="loading()"
            >
              Load from Local Host
            </button>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="changeModalWindows"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Amount update</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label"
                    >Please enter new mount</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="amount-update"
                    data-autofocus
                    autofocus
                  />
                </div>

              </form>
            </div>
            <div id="recID" style="display: none">11</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                id="lastItem"
                class="btn btn-primary"
                data-bs-dismiss="modal"
                onclick="completeUpdateAction()"
              >
                Update
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              My Account Help
            </h1>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <div style="display: flex; flex-direction: row">
              <div>
                <span style="background-color: rgb(187, 187, 231)">Add</span>
                - Add a new action
              </div>
            </div>
            <div style="display: flex; flex-direction: row">
              <div>
                <span style="background-color: rgb(187, 187, 231)">Income</span>
                - Filter list and display only income
              </div>
            </div>
            <div style="display: flex; flex-direction: row">
              <div>
                <span style="background-color: rgb(187, 187, 231)"
                  >Expense</span
                >
                - Filter list and display only expenses
              </div>
            </div>
            <div style="display: flex; flex-direction: row">
              <div>
                <span style="background-color: rgb(187, 187, 231)">All</span>-
                remove filters Display all
              </div>
            </div>
            <div style="display: flex; flex-direction: row">
              <div>
                <span style="background-color: rgb(187, 187, 231)"
                  >Amount Type</span
                >- Sort transactions by Amount type
              </div>
            </div>
            <div style="display: flex; flex-direction: row">
              <div>
                <span style="background-color: rgb(187, 187, 231)"
                  >By Amount</span
                >- Sort transactions by Amount
              </div>
            </div>
            <div style="display: flex; flex-direction: row">
                <div>
                  <span style="background-color: rgb(187, 187, 231)"
                    >Save to local</span
                  >- Save actions
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div>
                  <span style="background-color: rgb(187, 187, 231)"
                    >Load from local</span
                  >- Load transaction from local host
                </div>
              </div>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <script src="./scripts/myaccount.js" type="module"></script>
</html>
