.carousel-img {
  height: 80vh; /* Set your desired height */
  width: 80vw; /* Set your desired width */
  object-fit: contain;
}

.page1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel-inner-set {
  background-color: blue;
}
.product-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  margin-top: 50px;
}
.card-r {
  margin-left: 10px;
}

.full-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  min-height: 350px;
}
.card > img {
  height: 100px;
  width: fit-content;
}

.title4 {
  text-align: right;
  margin-right: 10px;
}
.title5 {
  text-align: center;
}


.h5{
  color:white
}
#branches{
  background-color:beige;
  
}


#product-line-id {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-body {
  flex: 1 1 auto;
}

.open-hours{
display: flex;
flex-direction: column;

  
}
.sticky{
   
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays on top */
  }
