<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>manage-u</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/manageu.css" />
  </head>
  <body>
 
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Manage-U Help
            </h1>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div style="display: flex; flex-direction: row">
              <button
                class="btn btn-success me-1"
                
              >
                <i class="fa-solid fa-check"></i>
              </button>
              <p>Complete task - Once a task completed it can not reopen</p>
            </div>
            <br />
            <div style="display: flex; flex-direction: row">
              <button class="btn btn-primary me-1">
                <i class="text-light fa-sharp fa-solid fa-pencil"></i>
              </button>
              <p>Edit description field</p>
            </div>
            <br />
            <div style="display: flex; flex-direction: row">
              <button class="btn btn-danger me-1">
                <i class="fa-solid fa-trash"></i>
              </button>
              <p>Delete Task</p>
            </div>
            <br />

            <div style="display: flex; flex-direction: row">
              <button
                type="button"
                class="btn btn-primary mx-1 filter"
                
              >
                All dates
              </button>
              <p>Display all Records</p>
            </div>
            <br />

            <div style="display: flex; flex-direction: row">
              <button
                type="button"
                class="btn btn-secondary mx-1 filter"
                
              >
                Older than 7 Days
              </button>
              <p>Display Records older than 7 days</p>
            </div>
            <br />
            <div style="display: flex; flex-direction: row">
              <button
                type="button"
                class="btn btn-secondary mx-1 filter"
                
              >
                Older than 30 Days
              </button>
              <p>Display Records older than 30 days</p>
            </div>
            <br />

            <div style="display: flex; flex-direction: row">
              <button
                type="button"
                class="btn btn-secondary mx-1"
                onclick="saveLocal()"
              >
                Save To Local Host
              </button>
              <p>Save all Records to Local Host</p>
            </div>
            <br />

            <div style="display: flex; flex-direction: row">
              <button
                type="button"
                class="btn btn-secondary mx-1"
                
              >
                Load from Local Host
              </button>
              <p>Load all Records to Local Host</p>
            </div>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <h1 class="display-4 text-light text-bg-secondary">
        MANAGE-U <i class="fa-solid fa-check-double text-warning"></i>
      </h1>
      <div class="form-floating mb-3 d-inline-block w-50">
        <input
          type="text"
          class="form-control border-primary border-3"
          id="description"
          placeholder="Task description"
        />
        <label for="description">Task description</label>
      </div>

      
      <button class="btn btn-warning" onclick="addNewTask()">+</button>
      <!-- Button trigger modal help -->
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
      >
        ?
      </button>

      <br />
      <div class="btn-group border" role="group">
        <button
          type="button"
          class="btn btn-primary mx-1 filter"
          onclick="filterDate('all',this)"
        >
          All dates
        </button>
        <button
          type="button"
          class="btn btn-secondary mx-1 filter"
          onclick="filterDate('week',this)"
        >
          Older than 7 Days
        </button>
        <button
          type="button"
          class="btn btn-secondary mx-1 filter"
          onclick="filterDate('month',this)"
        >
          Older than 30 Days
        </button>
      </div>
      <br /><br />

      <div>
        <h5 class="display-5 text-success">Active</h5>

        <ul id="activeTasks" class="list-group mb-4">
          <div>
            <li class="list-group-item d-inline-block w-50">
              ${task.description}
            </li>
            <button
              class="btn btn-success me-1"
              onclick="completeTask(${task.id})"
            >
              <i class="fa-solid fa-check"></i></button
            ><button class="btn btn-primary me-1">
              <i class="text-light fa-sharp fa-solid fa-pencil"></i></button
            ><button class="btn btn-danger me-1">
              <i class="fa-solid fa-trash"></i>
            </button>
          </div>
        </ul>
      </div>
      <div>
        <h5 class="display-5 text-danger">Completed</h5>
        <ul id="completedTasks" class="list-group mb-4">
          <div>
            <li class="list-group-item d-inline-block w-50">
              ${task.description}
            </li>
            <button
              class="btn btn-success me-1"
              onclick="completeTask(${task.id})"
            >
              <i class="fa-solid fa-check"></i></button
            ><button class="btn btn-primary me-1">
              <i class="text-light fa-sharp fa-solid fa-pencil"></i></button
            ><button class="btn btn-danger me-1">
              <i class="fa-solid fa-trash"></i>
            </button>
          </div>
        </ul>
        <br />
        <div class="btn-group border" role="group">
          <button
            type="button"
            class="btn btn-secondary mx-1"
            onclick="saveLocal()"
          >
            Save To Local Host
          </button>

          <button
            type="button"
            class="btn btn-secondary mx-1"
            onclick="loadLocal()"
          >
            Load from Local Host
          </button>
        </div>
      </div>

      <div
        class="modal fade"
        id="changeModalWindows"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Description update
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label"
                    >Please Update Description</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="desc-update"
                    data-autofocus
                    autofocus
                  />
                </div>
              </form>
            </div>
            <div id="recID"></div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                id="lastItem"
                class="btn btn-primary"
                data-bs-dismiss="modal"
                onclick="completeUpdateAction()"
              >
                Update
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <script src="./scripts/manageu.js" type="module"></script>
</html>
