<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/flag.css" />
  </head>
  <body>
    <div id="bg-image">
    <div class="container  container-div" >
      <div class="input-group input-div">
        <input
          type="text"
          class="form-control field-div"
          placeholder="Please enter a capital city "
          aria-label="Recipient's username"
          aria-describedby="basic-addon2"
          id="inputText"
        />

        <button
          type="button"
          class="btn btn-secondary btn-div"
          onclick="getCountry()"
        >
          search
        </button>
      </div>

      <div class="container d-flex justify-content-center align-items-center" id="cardId">
        <!-- js code will create the country card -->
      </div>
    </div>
    <br />
    <br />
    <div class="container" id="border">
      <div id="borders-country-header"></div>
      <div class="container" id="boarderCountries"></div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/flag.js"></script>
  </body>
</html>
