* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.mainHeader {
  width: 100%;
  background: #0ee1e1 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
}
.iconBoxMobile {
  display: none;
}

.iconWhatsapp {
  width: 5vw;
  height: 9vh;
  margin: 6vh 0 0 3vw;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 48px;
}
.iconWhatsapp > img {
  width: 3vw;
}

.headerText {
  width: 40vw;

  margin-left: 25vw;

  display: flex;
  flex-direction: column;
}

.headerText > h1 {
  margin-top: 21vh;
  font: normal normal 900 4em Heebo;
  color: #000000;
}

.headerText > p {
  font: normal normal normal 1.25em Heebo;

  color: #000000;
}

.iconBox {
  margin: 17vh 0 0 9vh;
}

.mainCard {
  width: 100%;

  margin-top: 4vh;

  display: flex;
  flex-flow: nowrap;
}

.card {
  width: 24vw;
  height: 40vh;
  background: #f8f8f8 0% 0% no-repeat padding-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card > h1 {
  margin-top: 3vh;
  font: normal normal 900 2.5em Heebo;

  color: #0ee1e1;
}
.card > p {
  font: normal normal normal 0.9em Heebo;
  text-align: center;
  color: #000000;
  width: 10vw;
}

.card > img {
  width: 2vw;
}

.mainContactMap {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
}

.mainContact {
  width: 40%;
  height: 87vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mainContactForm {
  height: 57vh;
  width: 22vw;

  display: flex;
  flex-direction: column;
}

.mainContactForm > h1 {
  font: normal normal 900 2.8vh Heebo;
  letter-spacing: 0px;
  color: #090909;
}

.mainContactForm > p {
  font: normal normal normal 0.9em Heebo;
  letter-spacing: 0px;
  color: #000000;
  width: 100%;
}

.mainContactForm > label {
  font: normal normal bold 0.8em Heebo;

  color: #2c2c2c;
  margin-top: 2vh;
}

.mainContactForm > input {
  background: #e5eeff 0% 0% no-repeat padding-box;

  height: 5vh;
}

.mainContactForm > textarea {
  background: #e5eeff 0% 0% no-repeat padding-box;
  height: 13vh;
}

.mainContactForm > button {
  margin-top: 23px;

  height: 5vh;
  background: #0ee1e1 0% 0% no-repeat padding-box;
  font: normal normal bold 20px/28px Heebo;
  letter-spacing: 0.3px;
  color: #000000;
}

.mainMap {
  width: 60%;
  height: 87vh;

  background: #0ee1e1 0% 0% no-repeat padding-box;

  display: flex;
  justify-content: center;
  align-items: center;
}
.mainMap > img {
  width: 50vw;
  height: 71vh;
}

.mainFooterIcons {
  width: 100%;
  height: 9vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
  justify-content: center;
}
.icon {
  width: 5vw;
  height: 9vh;
  margin-right: 2vw;
  background: #0ee1e1 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;

  display: flex;
  border-radius: 2.5vw;
}
.icon > img {
  width: 1.5vw;

  margin: 0 auto;
}

.mainFooterLine {
  width: 100%;
  height: 2vh;

  background: #0ee1e1 0% 0% no-repeat padding-box;
}

@media (max-width: 768px) {

body{
  border: 3px solid red;
}

  .mainHeader {
    width: 100%;
    height: 391px;
    display: flex;
    flex-direction: column;
  }

  .iconWhatsapp {
    display: none;
  }
  .iconBoxMobile {
    display: block;
    margin-top: 20%;
    margin-left: 75%;
  }

  .iconBoxMobile > img {
    width: 79px;
    height: 65px;
  }

  .headerText {
    margin: 0;
    width: 70%;
    margin-left: 20%;
    margin-top: 10%;
  }

  .headerText > h1 {
    margin: 0;
    text-align: right;
    font: normal normal 900 2em Heebo;
    color: #000000;
  }

  .headerText > p {
    margin: 0;

    
    text-align: right;
    font: normal normal normal 0.8em Heebo;
    color: #000000;
  }

  .iconBox {
    display: none;
  }

  .mainCard {
    
    margin-top: 20px;
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 0;
    width: 80vw;
    
    margin-top: 20px;

    background: #f8f8f8 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card > h1 {
    margin: 0;
    margin-top: 20px;
    font: normal normal 900 22px/32px Heebo;
    letter-spacing: 0px;
    color: #0ee1e1;
  }
  .card > p {
    margin: 0;
    width: 65%;
    margin-bottom: 30px;

    font: normal normal normal 15px/22px Heebo;
    letter-spacing: 0px;
    color: #000000;
  }

  .card > img {
    margin: 0;
    width: 55px;
    margin-top: 50px;
  }

  .mainContactMap {
    margin: 0;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 3px solid black; */
  }

  .mainContact {
    
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .mainContactForm {
    height: auto;
    width: auto;

    display: flex;
    flex-direction: column;
    
  }

  .mainContactForm > h1 {
    margin: 0;
    margin-top: 84px;
    font: normal normal 900 32px/47px Heebo;
    letter-spacing: 0px;
    color: #000000;
  }

  .mainContactForm > p {
    font: normal normal normal 15px/22px Heebo;
    letter-spacing: 0px;
    color: #000000;
    width: 100%;
    margin: 0;
  }

  .mainContactForm > label {
    font: normal normal bold 12px/18px Heebo;
    letter-spacing: 0px;
    color: #2c2c2c;
  }

  .mainContactForm > input {
    background: #ffffff 0% 0% no-repeat padding-box;

    height: 60px;
    border: none;
    border-bottom: 1px solid #0ee1e1;
  }

  .mainContactForm > textarea {
    background: #ffffff 0% 0% no-repeat padding-box;
    height: 105px;
    border: none;
    border-bottom: 1px solid #0ee1e1;
  }

  .mainContactForm > button {
    margin-top: 23px;

    height: 37px;
    background: #0ee1e1 0% 0% no-repeat padding-box;
    font: normal normal bold 13px/19px Heebo;
    letter-spacing: 0.2px;
    color: #000000;
  }

  .mainMap {
    width: 370px;
    height: 312px;

    margin-top: 84px;
    background: #0ee1e1 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mainMap > img {
    width: 313px;
    height: 242px;
  }

  .mainFooterIcons {
    width: 100%;
    height: 9vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    justify-content: center;
  }
  .icon {
    width: 46px;
    height: 46px;

    margin-right: 34px;
    background: #0ee1e1 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;

    display: flex;
    border-radius: 100px;
  }
  .icon > img {
    width: 9px;

    margin: 0 auto;
  }
}
