:root {
  --circle-width: 25px;
  --circle-hight: 25px;
  --optional-w: 10px;
  --optional-h: 10px;
  --cell-width: 70px;
  --cell-hight: 70px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.stoneWhite, .stoneBlack {
  width: var(--circle-width);
  height: var(--circle-hight);

  border-radius: 50%;
  border: 2px solid black;
  
}

.stoneWhite {
  

  background-color: white;
}


.stoneBlack {
  

  background-color: black;
}



.stoneOptional {
  
  width: var(--optional-w);
  height: var(--optional-h);
  background-color: greenyellow;

  border-radius: 50%;
  border: 3px solid #612525;
  transform: scale(2);
  transition: transform 1s ease-in-out;
}


.stoneOptional-help {
  
  width: 15px;
  height: 15px;
  background-color: greenyellow;

  border-radius: 50%;
  border: 3px solid #612525;
  
}

table {
  border-collapse: collapse; 
}

.cellR {
  border: 2px solid black;
  width: var(--cell-width);
  height: var(--cell-hight);
  
}
.tableReversi {
  

  background-color: rgba(255, 255, 255, 0.5); 
}
.divTable {
  background-image: url("./../images/background1.jpg");

  background-size: cover;

  padding: var(--cell-width);
}

.board {
  display: flex;
  justify-content: center;
}
.full-screen {
  display: flex;
  
  align-items: center;
  flex-direction: column;
}

.centerCircle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.customCol {
  border: 1px solid grey;
  padding: 5px;
}

.score-board{
  
  background-color: burlywood;

  display: flex;
  justify-content: center;
  flex-direction: column;
}
.board-pieces{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  
}
.help-piece{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  align-items: center;
}

.board-pieces-p{
  margin-left: 10%;
  font-size: 1.5rem;
}
.board-pieces-i{
  
  margin-top: 2%;
  margin-bottom: 2%;
}


.score-board-result{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2%;

}

.score-board-computer-digit, .score-board-player-digit{
font-size: 3rem;
display: flex;
flex-direction: row;
  justify-content: center;
  align-items: center;
}
.restart{
  font-size: 2rem;
}

.help-mod{
  min-height:100px
}


.custom-alert {
  display: none; /* Hidden by default */
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: lightgrey; 
  color: black;
  border-radius: 5px;
  
  
}
#paId{
  font-size:4rem  ;
  font-weight: bolder;
}

.custom-alert .closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
  
  cursor: pointer;
}

#helpModalWindows{
  visibility: hidden;
}

#main{
  background-color: beige;
}

 @media only screen and (max-width: 600px) {


  :root {
    --circle-width: 15px;
    --circle-hight: 15px;
    --optional-w: 7px;
    --optional-h: 7px;
    --cell-width: 35px;
    --cell-hight: 35px;
  }

  .stoneOptional {
  
    border: 1px solid #612525;
  
  }

  .board-pieces-p{
    margin-right: 5%;
    font-size: 1rem;
    font-weight: bolder;
  }
  
  .board-pieces-i{
    /* height: 80%; */
    margin-top: 1%;
    margin-bottom: 1%;
    width: 30px;
  }

  .score-board-computer-digit, .score-board-player-digit{
    font-size: 2rem;
    display: flex;
    flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .help-mod{

    }
    

} 
