* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

html {
  scroll-behavior: smooth;
}

/* Viewport 1920*1080 */
/* Design size 1920*4151 */
/* 12pt = 16px = 1em */
/* Header section */
/* ---------------------------------------- */
header {
  width: 100%;
  /* height: 80px; */
  background-color: white;
  position: fixed;
  border-top: 2px solid rgba(19, 232, 241, 0.3882352941);
}

#flex-container {
  display: flex;
  align-items: center;
}

#profileImage {
  width: 62px;
  /* height: 62px; */
  margin-left: 15%;
  border-radius: 31px;
}

#myName {
  width: 79px;
  height: 35px;
}

.nav {
  text-decoration: none;
  text-align: center;
  font: normal normal normal 1.5em Heebo;
  color: #000000;
}

.nav1 {
  /* width: 88px; */
  margin-left: 35.1%;
}

.nav2 {
  /* width: 86px; */
  margin-left: 3%;
}

.nav3 {
  /* width: 60px; */
  margin-left: 3%;
}

.nav4 {
  margin-left: 3%;
  color: #1ae0ec;
}

/* ---------------------------------------- */
/* path1 */
/* ---------------------------------------- */
.path1 {
  padding-top: 100px;
  /* width: 100%; */
  /* height: 461px; */
  background: rgba(19, 232, 241, 0.3882352941) 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#path1H2 {
  /* width: 404px; */
  /* height: 118px; */
  text-align: center;
  /* font: normal normal 900 80px/118px Heebo; */
  font-family: "Heebo";
  font-size: 5rem;
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
  /* line-height: 7.3rem; */
  letter-spacing: 0px;
  color: #3a3a3a;
  opacity: 1;
}

#path1P {
  /* top: 342px;
  left: 538px; */
  width: 44%;
  /* height: 60px; */
  text-align: center;
  /* font: normal normal 500 20px/30px Heebo; */
  font-family: "Heebo";
  font-size: 1.25rem;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  /* font: normal normal 900 20px/30px Heebo; */
  letter-spacing: 0px;
  color: #3a3a3a;
  opacity: 1;
}

/* rectangle22 */
/* ---------------------------------------- */
.rectangle22 {
  top: 541px;
  left: 0px;
  /* width: 100%; */
  /* height: 130px; */
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  opacity: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
}

.rectangle22Image {
  width: 100px;
  height: 100px;
}

/* rectangle56 */
/* ---------------------------------------- */
.rectangle56 {
  width: 100%;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group167 {
  padding-top: 100px;
  width: 41.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.profileImage1 {
  width: 141px;
  border-radius: 141px;
  text-align: center;
}

.rectangle56H2 {
  width: 234px;
  text-align: center;
  font: normal normal 900 2rem Heebo;
  color: #3a3a3a;
}

#rectangle56P1 {
  /* width: 100%; */
  text-align: center;
  font: normal normal normal 1.3rem Heebo;
  color: #3a3a3a;
}

#rectangle56Button {
  width: 260px;
  background-color: #1ae0ec;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  letter-spacing: 0.3px;
  cursor: pointer;
  color: #3a3a3a;
  font: normal normal bold 1.3rem Heebo;
}

#rectangle56Button:hover {
  background-color: RoyalBlue;
}

/* rectangle55 */
/* ---------------------------------------- */
.rectangle55 {
  /* padding-top: 100px; */
  /* width: 100%; */
  /* height: 1558px; */
  padding-top: 150px;
  background: #f6f6f6 0% 0% no-repeat padding-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-evenly; */
}

.rectangle55H2 {
  font: normal normal 900 2rem Heebo;
  letter-spacing: 0px;
  color: #3a3a3a;
  opacity: 1;
}

#rectangle55P {
  width: 576px;
  font: normal normal normal 1.3rem Heebo;
  letter-spacing: 0px;
  color: #3a3a3a;
  text-align: center;
}

.rectangle55Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.itemGrid {
  width: 405px;
  height: 518px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 10px;
  opacity: 1;
}

.projectImage {
  width: 405px;
  height: 223px;
}

.projectFlex {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.projectTitle {
  /* width: 21%; */
  font-family: "Heebo";
  font-size: 1.25em;
  text-align: center;
}

.projectText {
  /* width: 20%; */
  font-family: "Heebo";
  font-size: 1em;
  text-align: center;
}

.projectImageTech {
  width: 122px;
  /* height: 26px; */
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: nowrap;
}

.projectImageTechIcon {
  width: 26px;
}

.projectLinkButton {
  width: 150px;
  /* height: 21px; */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  background-color: #1ae0ec;
  border: none;
  border-radius: 1.3%;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.1em;
  cursor: pointer;
  color: #3a3a3a;
  /* font: normal normal bold 20px Heebo; */
  font-family: "Heebo";
  font-size: 1rem;
  font-weight: bold;
}

.projectLinkButton:hover {
  background-color: RoyalBlue;
}

/* rectangle17 */
/* ---------------------------------------- */
.rectangle17 {
  width: 100%; 
  height: 959px;
  background: #3a3a3a 0% 0% no-repeat padding-box;
  display: flex;
  
  /* justify-content: space-between; */
  flex-direction: row;
  
}

/* .recyangle17Img{
  width: 500px;;
  display: inline-block;
} */

.rectangle17Img {
   width: 40%;
   height: 62%;
  margin-left: 5%;
  
}

.rectangle17Input {
  width: 549px;
  height: 646px;
  display: inline-block;
  /* position: absolute; */
  padding-top: 10%;
  margin-left: 20%;
  margin-right: 5%;
}

.formInput {
  direction: rtl;
  width: 541px;
  height: 50px;
}

.formInput1 {
  direction: rtl;
  width: 541px;
}

.formInputSubmit {
  float: right;
  width: 166px;
  /* height: 50px; */
  /* UI Properties */
  background: #1ae0ec 0% 0% no-repeat padding-box;
  border-radius: 25px;

  font-family: "Heebo";
  font-size: 1.3rem;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  /* line-height: 30px; */
}

.rectangle17InputH2 {
  color: #ffffff;
  direction: rtl;
  font: normal;
  font: normal normal 900 2rem Heebo;
}

.rectangle17InputP1 {
  direction: rtl;
  font: normal normal normal 1.3rem Heebo;
  color: #ffffff;
  padding-bottom: 72px;
}

.rectangle17InputP2 {
  direction: rtl;
  font: normal normal bold 1rem Heebo;
  color: #ffffff;
}

/* rectangle6 */
/* ---------------------------------------- */
.socialMedia {
  width: 100%;
  height: 200px;
  /* UI Properties */
  background: #1ae0ec 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.socialMediaGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.socialMediaItemGrid {
  text-align: center;
  font: normal normal normal 0.9rem Heebo;
  letter-spacing: 0px;
  color: #2c2c2c;
}

.socialMediaItemGridIcon {
  height: 41px;
}

.socialMediaItemGridText {
  height: 21px;
  text-align: center;
  font: normal normal normal 0.9rem Heebo;
  color: #2c2c2c;
}

/* rectangle43 */
/* ---------------------------------------- */
.rectangle43 {
  width: 100%;
  height: 51px;
  /* UI Properties */
  background: #000000 0% 0% no-repeat padding-box;
  // background-color: #Cff;
} /*# sourceMappingURL=index.css.map */

