* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
.mainBox {
  width: 30vw;
  height: 60vh;
  background: #1a1a1ad4 0% 0% no-repeat padding-box;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  align-items: start;
  padding-right: 4vw;
  padding-top: 7vh ;
  margin-top: 15vh;
  margin-left:50vw;
}
h1 {
  font: normal normal 900  1.8em Heebo;
  color: #ffffff;
  width: 24vw;
}
p {
  font: normal normal normal 1em Heebo;
  color: #f9f9f9;
  width: 24vw;
  
  
}

.form-control {
  display: flex;
  flex-direction: column;
  padding-top: 4vh;
  /* margin: auto;
  margin: 1em 0; */
  
}
.form-control > input {
  width: 24vw;
  height: 5vh;
  /* UI Properties */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #D31C75;
}

.form-control > label {
  width: 3vw;
height: 2vh;
  font: normal normal bold 16px/24px Heebo;
letter-spacing: 0px;
color: #FFFFFF;
}

.submitFont {
  width: 9vw;
  height: 5vh;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #FFFFFF;
  background: #D31C75 0% 0% no-repeat padding-box;
  margin-top: 4vh;
}
.submitFont:hover{
  background-color: #154563;
}



@media (max-width: 1200px) {

  .mainBox {
    width: 80vw;
    height: 70vh;
  }

  #container {
    flex-direction: column;
  }
  .container-img {
    width: 100vw;
  }
  .container-img > img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  h1 {
    font: normal normal 900 1em Heebo;
    width: 70vw;
  }
p{
  font: normal normal normal 0.8em Heebo;
  width: 70vw;
}
  #email,
  #name {
    width: 70vw;
    height: 2.5vm;
  }

  .container-form {
    width: 100%;
    margin-top: 5em;
  }
  /* .form-control > label { */
  .form-control-label {
    font: normal normal bold 0.8em Heebo;
    /* height: 14px; */

    color: #2c2c2c;
    
    margin-bottom: 5px;
  }
  .container-form-title > h1 {
    font: normal normal 900 28px/41px Heebo;

    color: #020253;
  }
  .container-form-title > p {
    font: normal normal normal 15px/22px Heebo;

    color: #020253;
  }
  .container-form-title {
    width: 78%;
  }
  .submitFont {
    width: 22vw;
    font: normal normal bold 0.9em Heebo;
  }
}