* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* Viewport 1920*1080 */
/* Design size 1920*4151 */
/* 12pt = 16px = 1em */

/* Header section */
/* ---------------------------------------- */
header {
  width: 100%;
  height: 80px;
  background-color: white;
  position: fixed;
  border-top: 2px solid #13e8f163;
}

#flex-container {
  display: flex;
  align-items: center;
}
#profileImage {
  width: 62px;
  height: 62px;
  margin-left: 20%;
  border-radius: 31px;
}
#myName {
  width: 79px;
  height: 35px;
}

.nav {
  text-decoration: none;
  text-align: center;
  font: normal normal normal 25px/37px Heebo;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}
.nav1 {
  width: 88px;
  margin-left: 35.1%;
}
.nav2 {
  width: 86px;
  margin-left: 37px;
}
.nav3 {
  width: 60px;
  margin-left: 37px;
}
.nav4 {
  margin-left: 37px;
}
/* ---------------------------------------- */

/* path1 */
/* ---------------------------------------- */
.path1 {
  padding-top: 100px;
  width: 100%;
  height: 461px;

  background: #13e8f163 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#path1H2 {
  width: 404px;
  height: 118px;
  text-align: center;
  font: normal normal 900 80px/118px Heebo;
  letter-spacing: 0px;
  color: #3a3a3a;
  opacity: 1;
}
#path1P {
  /* top: 342px;
  left: 538px; */

  width: 44%;
  height: 60px;
  text-align: center;
  font: normal normal 500 20px/30px Heebo;
  /* font: normal normal 900 20px/30px Heebo; */

  letter-spacing: 0px;
  color: #3a3a3a;
  opacity: 1;
}

/* rectangle22 */
/* ---------------------------------------- */
.rectangle22 {
  top: 541px;
  left: 0px;
  width: 100%;
  height: 130px;
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: nowrap;
}
.rectangle22Image {
  width: 100px;
  height: 100px;
}

/* rectangle56 */
/* ---------------------------------------- */
.rectangle56 {
  width: 100%;
  height: 715px;
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.group167 {
  /* left: 561px; */
  padding-top: 100px;
  width: 41.5%;
  height: 513px;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: space-around;
}

.profileImage1 {
  width: 141px;
  border-radius: 141px;
  text-align: center;
}
/* #group165 {
  width: 798px;
 
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: space-evenly;
} */
.rectangle56H2 {
  width: 234px;

  text-align: center;
  font: normal normal 900 36px/53px Heebo;

  color: #3a3a3a;
}

#rectangle56P1 {
  width: 30%;

  height: auto;
  text-align: center;
  font: normal normal normal 20px/29px Heebo;

  color: #3a3a3a;
}

/* #rectangle56DivButton {
  width: 260px;
} */
#rectangle56Button {
  width: 260px;
  height: 41px;

  background-color: #1ae0ec;
  border: none;
  border-radius: 25px;

  text-decoration: none;
  letter-spacing: 0.3px;
  cursor: pointer;
  color: #3a3a3a;
  font: normal normal bold 20px/30px Heebo;
}
#rectangle56Button:hover {
  background-color: RoyalBlue;
}

/* rectangle56 */
/* ---------------------------------------- */
.rectangle55 {
  padding-top: 100px;
  width: 100%;
  height: 1558px;

  background: #f6f6f6 0% 0% no-repeat padding-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.group179 {
  margin-top: 100px;
  width: 68.4%;
  height: 1276px;
  /* background-color: #fdf; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.rectangle55H2 {
  width: 234px;
  /* height: 53px; */

  text-align: center;
  font: normal normal 900 36px/53px Heebo;
  letter-spacing: 0px;
  color: #3a3a3a;
  opacity: 1;
}

#rectangle55P {
  width: 576px;
  /* height: 58px; */

  text-align: center;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #3a3a3a;
  opacity: 1;
  text-align: center;
}

.rectangle55Grid {
  width: 68vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-column-start: auto; */
  gap: 20px;

  /* !find how to calculate better center of grid */
  margin-left: 0.6%;
}

.itemGrid {
  width: 405px;
  height: 518px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 15px #00000029;
  border-radius: 10px;
  opacity: 1;
}
.projectImage {
  width: 405px;
  height: 223px;
}
.projectFlex {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.projectTitle {
  /* width: 21%; */
  font-family: "Heebo";
  font-size: 1.25em;
  text-align: center;
}
.projectText {
  /* width: 20%; */
  font-family: "Heebo";
  font-size: 1em;
  text-align: center;
}
.projectImageTech {
  width: 122px;
  /* height: 26px; */
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: nowrap;
}
.projectImageTechIcon {
  width: 26px;
}

.projectLinkButton {
  width: 150px;
  /* height: 21px; */
  appearance: button;
  background-color: #1ae0ec;
  border: none;
  border-radius: 1.3%;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.1em;
  cursor: pointer;
  color: #3a3a3a;
  /* font: normal normal bold 20px Heebo; */
  font-family: "Heebo";
  font-size: 1em;
  font-weight: bold;
}
.projectLinkButton:hover {
  background-color: RoyalBlue;
}

/* rectangle17 */
/* ---------------------------------------- */
.rectangle17 {
  /* top: 2944px;
  left: 0.000244140625px; */
  width: 100%;
  height: 959px;
  /* UI Properties */
  background: #3a3a3a 0% 0% no-repeat padding-box;
  opacity: 1;
  
}

.rectangle17Img {
  margin-left: 3%;
  width: 770px;
  /* height: 671px; */

  background: transparent url("img/Rectangle 41.png") 0% 0% no-repeat
    padding-box;
    /* background-color:red; */
}
.rectangle17Input {
  width: 28%;
  display: inline-block;
    position: absolute;
  padding-top: 10%;
  margin-left: 14%;
  /* background-color:red; */
  
}

.rectangle17InputH2 {
  
  font-family:"Heebo";
  font-size: 2rem;
  font-weight: 900;
  
  color: #ffffff;
  direction: rtl;
}
.rectangle17InputP1 {
  
  direction: rtl;
  font-family:"Heebo";
  font-size: 1.25rem;
  font-weight:normal;
  
  color: #ffffff;
}
.rectangle17InputP2 {
  
  
  direction: rtl;
  font-family:"Heebo";
  font-size: 1rem;
  font-weight:bold;
  font-style: normal;
  
  color: #ffffff;
}

/* rectangle6 */
/* ---------------------------------------- */

.socialMedia {
  width: 100%;
  height: 200px;
  /* UI Properties */
  background: #1ae0ec 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialMediaContainer {
  /* width: 60%; */
  width: 900px;
  /* margin-top: 30%; */
  /* margin: 0 auto; */
  /* flex: auto; */
}
.socialMediaGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* height: 41px; */
  /* grid-column-start: auto; */
  /* padding-top: 10%; */
  /* padding-left: 30%; */

  gap: 20px;
}
.socialMediaItemGrid {
  /* width: 74px; */
  /* height: 21px; */
  text-align: center;
  font: normal normal normal 14px Heebo;
  letter-spacing: 0px;
  color: #2c2c2c;
}
.socialMediaItemGridIcon {
  /* width: 29px; */
  height: 41px;
}

.socialMediaItemGridText {
  height: 21px;
  text-align: center;
  font: normal normal normal 14px/21px Heebo;
  color: #2c2c2c;
}

/* rectangle43 */
/* ---------------------------------------- */
.rectangle43 {
  width: 100%;
  height: 51px;
  /* UI Properties */
  background: #000000 0% 0% no-repeat padding-box;
}
