<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/shoppingList.css" />
    <title>shopping List</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <div class="py-5 text-center flex-img-container">
        <h1>PR<i class="fa-brands fa-shopware text-success"></i>DUCT</h1>
      </div>
      
      <div class="container">
        <form class="needs-validation" id="formID" novalidate="">
          <div class="row g-3 first-line justify-content-center">
            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                id="itemList"
                placeholder="Item List"
                value=""
                required=""
              />
              <div class="invalid-feedback">Valid first name is required.</div>
            </div>

            <div class="col-md-3">
              <button
                class="btn btn-primary btn-md w-100"
                type="button"
                onclick="addNewLine()"
              >
                Add
              </button>
            </div>
          </div>
        </form>

        <div style="height: 2rem"></div>

        <div class="row mt-3 justify-content-center">
          <div class="col-sm-6 border border-secondary p-0 m-0">
            <ul class="list-group text-start">
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="./scripts/shoppingList.js"></script>
</html>
