<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link rel="stylesheet" href="style/landingPage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="fullPage">
      <div class="container cont-page">
        <!-- תפריט -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <img
              src="images/profile-image.jpeg"
              alt="profile"
              id="profile-Image"
            />
            <a href="../../index.html"
              ><img src="images/myName.png" alt="my name" id="my-Name"
            /></a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a
                    class="nav-link disabled navProj2"
                    aria-current="page"
                    href="#"
                    >צור קשר</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled navProj2" href="#">שירותים</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled navProj2" href="#">אודות</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active navProj2">ראשי</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- שם הפרןיקט -->
        <div id="main">
          <div class="container-fluid main-section">
            <h1 class="text-center main-sectionH1">
              JavaScript Project - Shopping List
            </h1>
            <p class="text-center main-sectionP"></p>

            <div class="buttonDiv">
              <!-- <div class="colProj2"> -->
              <button type="button" class="btn btn-info colProj2">
                <a
                  class="project-link-button"
                  href="./project.zip"
                  download="project.zip"
                  >&lt&lt להורדת הפרויקט<i class=""></i
                ></a>
              </button>

              <button type="button" class="btn btn-info colProj2">
                <a
                  class="project-link-button"
                  href="./guessTheNumber.html"
                  target="_blank"
                  >&lt&lt לצפייה בפרויקט</a
                >
              </button>
            </div>
          </div>

          <!-- שורת אייקונים  -->
          <br />

          <div class="container text-center">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-2">
                <i class="fa-brands fa-js fa-5x"></i>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <i class="fa-brands fa-css3 fa-5x"></i>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <i class="fa-brands fa-html5 fa-5x"></i>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <i class="fa-brands fa-sass fa-5x"></i>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <i class="fa-brands fa-bootstrap fa-5x"></i>
              </div>
            </div>
          </div>

          <div class="imageDiv">
            <iframe src="./shoppingList.html" style="width: 100%; height: 50vh; border: none;"></iframe>
       
          </div>
        </div>

        <footer class="container-fluid footerStyle"></footer>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
