* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.mainBox {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16vh;
}
h1 {
  font: normal normal bold 86px/113px Assistant;
   color: #d3e10e;
}
p {
  font: normal normal normal 20px/26px Assistant;
  
  color: #f9f9f9;
  /* margin-bottom: 38vh; */
}

.gridForm {
  display: grid;
  grid-template-columns: 20vw 20vw 8vw;
  grid-template-rows: auto auto;
  margin-top: 50vh;
  
}

.form-control-input {
  width: 18vw;
  height: 5vh;
  
  background: #f6f6f6 0% 0% no-repeat padding-box;
  
  border-bottom: 5px solid yellow;
}

.form-control-label {
  width: 18vw;
  font: normal normal bold 16px/21px Assistant;
  
  color: #011560;
  
}

.submitFont {
  width: 166px;
  height: 5vh;
  font: normal normal bold 22px/30px Assistant;
  letter-spacing: 0.33px;
  color: #011560;
  background: #d3e10e 0% 0% no-repeat padding-box;
  color: #011560;
}
.submitFont:hover {
  background-color: lightyellow;
}

.imageForMobile {
  display: none;
}

/* @media (max-width: 1200px) { */
@media (max-width: 768px) {
  .imageForMobile {
    display: block;
    /* width: 100%; */
  }
  .mainBox{
    margin-top: 0vh;
  }
  .bodyFormat {
    background: none;
  }
  h1 {
    display: none;
  }
  p {
    display: none;
  }

  form-control-label {
    font: normal normal normal 15px/22px Heebo;
  }

  .submitFont {
    font: normal normal bold 14px/19px Heebo;
  }

  .gridForm {
    display: grid;
    grid-template-columns: 80vw;
    margin-right:20vw;
  }
  .emailLabel {
    grid-column: 1;
    grid-row: 4/5;
  }
  .form-control-input,
  .submitFont {
    width: 80%;
    margin-bottom: 10px;
  }
  .gridForm {
   
    margin-top: 5vh;
   
  }
}
