* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
    0% no-repeat padding-box;

  width: 100vw;
  height: 100vh;
}

h1 {
  font: normal normal normal 160px/231px Satisfy;
  letter-spacing: 0px;
  color: #ffffff;
  text-shadow: 0px 0px 36px #00000087;
  padding-top: 30vh;
}

h2 {
  font: normal normal normal 32px/38px Varela Round;
  letter-spacing: 0px;
  color: #ffffff;
}

p {
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #f9f9f9;
  text-align: center;
}

label {
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #f9f9f9;
}

input {
  height: 4vh;
  width: 20vw;
}

button {
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #1c1c1c;
  height: 4vh;
  width: 10vw;
}

.mainDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formDiv {
  display: grid;
  grid-template-columns: 4fr 0.5fr 0.5fr 0.5fr 4fr;
  column-gap: 1vw;
  padding-top: 20px;
}

.nameLa {
  grid-column: 4;
  grid-row: 1;
  direction: rtl;
  width: 20vw;
}
.nameIn {
  grid-column: 4;
  grid-row: 2;
  width: 20vw;
  direction: rtl;
}
.mailLa {
  grid-column: 3;
  grid-row: 1;
  width: 20vw;
  direction: rtl;
}
.mailIn {
  grid-column: 3;
  grid-row: 2;
  width: 20vw;
  direction: rtl;
}

.buttonP {
  grid-column: 2;
  grid-row: 2;
  direction: rtl;
  width: 10vw;
}

@media only screen and (max-width: 820px) {
  h1 {
    color: red;
    font: normal normal normal 60px/86px Satisfy;
    letter-spacing: 0px;
    color: #ffffff;
    text-shadow: 0px 0px 36px #00000087;
  }
  h2 {
    font: normal normal normal 18px/22px Varela Round;
    letter-spacing: 0px;
    color: #ffffff;
    padding-top: 1vh;
  }
  p {
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #f9f9f9;
    padding-top: 1vh;
  }

  .formDiv {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1vw;
    padding-top: 20px;
  }
  input {
    height: 4vh;
    width: 100vw;
  }
  button {
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #1c1c1c;
    height: 4vh;
    width: 100vw;
  }

  .nameLa {
    grid-column: 1;
    grid-row: 1;
    direction: rtl;
    width: 100vw;
  }
  .nameIn {
    grid-column: 1;
    grid-row: 2;
    width: 100vw;
    direction: rtl;
  }
  .mailLa {
    grid-column: 1;
    grid-row: 3;
    width: 100vw;
    direction: rtl;
  }
  .mailIn {
    grid-column: 1;
    grid-row: 4;
    width: 100vw;
    direction: rtl;
  }
  .buttonP {
    grid-column: 1;
    grid-row: 5;
    direction: rtl;
    width: 100vw;
  }
}
