<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4 Landing Page</title>
    <link rel="stylesheet" href="../projectName1/style/projectLandingPage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- תפריט -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="images/profile-image.jpeg" alt="profile" id="profileImage" />
        <a href="../../index.html"
          ><img src="images/myName.png" alt="my name" id="myName"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link disabled navProj2" aria-current="page" href="#"
                >צור קשר</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled navProj2" href="#">שירותים</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled navProj2" href="#">אודות</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active navProj2">ראשי</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- שם הפרןיקט -->

    <div class="container-fluid mainSection">
      <h1 class="text-center mainSectionH1">פרויקט 4</h1>
      <p class="text-center mainSectionP">האתר שיסייע לעסק שלך</p>

      <div class="buttonDiv">
        <div class="colProj2">
          <a
            class="projectLinkButton"
            href="./project1.zip"
            download="project1.zip"
            >&lt&lt להורדת הפרויקט<i class=""></i
          ></a>
        </div>

        <div class="colProj2">
          <a class="projectLinkButton" href="project4.html" target="_blank"
            >&lt&lt לצפייה בפרויקט</a
          >
        </div>
      </div>
    </div>

    <!-- שורת אייקונים  -->

    <div class="container text-center">
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <img
            src="./images/img-HTML.png"
            alt="location"
            class="img-fluid imageIcon"
          />
        </div>
        <div class="col">
          <img src="./images/img-CSS.png" alt="location" class="img-fluid" />
        </div>
        <div class="col">
          <img
            src="./images/img-Bootstrap.png"
            alt="location"
            class="img-fluid"
          />
        </div>
        <div class="col">
          <img
            src="./images/img-SASS.png"
            alt="location"
            class="img-fluid imageIcon"
          />
        </div>
        <div class="col"></div>
      </div>
    </div>

    <div class="imageDiv">
      <img
        src="./images/WebSite.png"
        alt="Project2 image"
        class="imageOfWebSite"
      />
      <!-- <object type="text/html" width="1920" height="300" data="project2.html"></object> -->
    </div>

    <footer class="container-fluid footerStyle"></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
